ClientChat/View/ChatMainView.xaml

<Window x:Class="ClientChat.View.ChatMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat.View"
        xmlns:VM ="clr-namespace:ClientChat.ViewModel"
        mc:Ignorable="d"
        Title="ChatMainWindow" Height="400" Width="500">
    <Window.DataContext>
        <VM:ChatMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitApp}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding SurName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*" MaxHeight="60"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Margin="5">
                    
                </ListBox>
                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5"/>
                <Button Grid.Column="1" Margin="5" Content="Send" Command="{Binding SendMessage}"/>
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</Window>
