ClientChat/View/SecondView.xaml

<Window x:Class="ClientChat.View.SecondView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat.View"
        xmlns:VM="clr-namespace:ClientChat.ViewModel"
        mc:Ignorable="d"
        Title="SecondView" Height="500" Width="300">
    <Window.DataContext>
        <VM:SecondViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding SelectedList}"  Orientation="Vertical" Width="auto">
            <TextBox Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
            <TextBox Margin="5" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
        </StackPanel>
        <Button Grid.Row="1" Margin="5" Content="Add" Command="{Binding AddList}"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding ListCollection}" 
                 SelectedItem="{Binding SelectedList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                        <TextBlock Text="{Binding Path=SecondName}" Margin="5"/>
                        <TextBlock Text="{Binding Path=Age}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Row="3" ItemsSource="{Binding ListCollection}"
                  SelectedItem="{Binding SelectedList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Second Name" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
